/*
 * Global Styles
 */

$browser-context: 16; // Default

body {
	color       : $body-color;
	font-family : $primary-font;
	font-size   : #{$browser-context}px;
	font-weight : 300;
	line-height : normal;

}

h1,h2,h3,h4,h5,h6{
	font-weight : 300;
	margin      : 0 0 20px;
}

hr{ 
	border: none;
	border-bottom: 1px solid #777;
}

ul, ol {
	margin: 0;
	padding-left: 0;
}

a { 
	text-decoration: none;
	color: $accent-color;

	&:hover{text-decoration: underline;}
}

address { font-style: normal }

p{ margin-top: 0 }

form{

	input,textarea,select{
		outline: none;
		border: 1px solid #ccc;
		padding: 10px;
		border-radius: 5px;
	}
	select{
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
	textarea{
		resize: vertical;
	}
	input[type="submit"],button, input[type="reset"]{
		@extend .button;
	}

}