.fullwidth-block{
	padding-top: 100px;
	padding-bottom: 100px;
}
[data-bg-image]{
	background-size: cover;
}
.section-title,.section-subtitle{ 
	display: block;
	text-align: center;
}
.section-title{
	@include em(48);
	color: $strong-color;
	margin: 0 0 10px;
}
.section-subtitle{
	@include em(24);
	margin-bottom: 80px;
}

.figure{
	max-width: 100%;
	position: relative;
	margin: 0 auto;
	text-align: center;
	display: block;
}

.feature{
	text-align: center;
	margin-bottom: 50px;
	.feature-icon{
		width: 130px;
		height: 130px;
		background: $accent-color;
		border-radius: 50%;
		text-align: center;
		padding-top: 35px;
		display: inline-block;
		margin-bottom: 20px;
	}

	.feature-title{
		@include em(20);
		color: $strong-color;
		font-weight: 400;
	}
}

.testimonial{
	position: relative;
	padding-left: 130px;
	margin-bottom: 30px;

	.user-avatar{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		left:0;
		top:0
	}

	span.meta{
		display: block;
		margin-bottom: 20px;
	}

	.testimonial-content{
		background: white;
		border-radius: 5px;
		padding: 30px;
		position: relative;

		&:before{
			content:" ";
			width:0;
			border-style: solid;
			border-width: 10px;
			border-color: transparent white transparent transparent;
			position: absolute;
			top: 20px;
			left: -20px;
		}

		p:last-child{margin-bottom: 0;}
	}

}

.pricing{
	border: 1px solid $body-color;
	border-radius: 5px;
	margin-bottom: 50px;

	.pricing-header{
		background: $strong-color;
		text-align: center;
		padding: 20px;

		.pricing-title{
			color: white;
			@include em(18);
			margin: 0 0 10;
		}

		.price{
			sup{
				@include rem(40)
			}
			.num{
				@include em(50);
				color: white
			}
			small{
				@include rem(14);
				color: rgba(255,255,255,.6);
			}
		}
	}
	&.featured {
		border-color: $accent-color;
		.pricing-header{
			background: $accent-color;
		}
	}

	.pricing-checklist{
		padding: 30px;

		ul{
			list-style: none;

			li{
				padding: 10px 10px 10px 20px;
				position: relative;

				&:before{
					content:"\f00d";
					font-family: FontAwesome;
					@include em(10);
					position: absolute;
					left:0;
					top:15px;
				}

				&.check:before{
					content:"\f00c";
					color: $accent-color;
				}
			}
		}
	}
}

dl{
	dt{
		@include em(18);
		color: $strong-color;
		font-weight: 400;
		margin-bottom: 10px;
	}
	dd{
		margin: 0 0 30px;
	}
}